Script started on Thu 18 Mar 2021 11:24:13 PM PDT
[panditj@athena:21]> touch lab5.h
[panditj@athena:22]> make
gcc -c lab5.c -lm
gcc -c open_in_file.c -lm
gcc -c open_out_file.c -lm
gcc -c print_headers.c -lm
gcc -c find_box_values.c -lm
gcc lab5.o open_in_file.o open_out_file.o print_headers.o find_box_values.o -o lab5 -lm
[panditj@athena:23]> lab5.h[K[K
Length    Width     Heigth    Volume     SurfaceArea
------    -----     ------    ------     -----------
3.70        5.00        4.20       77.70      110.08

6.80        3.00        5.90      120.36      156.44

4.00        3.30        6.10       80.52      115.46

5.60        7.30        5.60      228.93      226.24

      [panditj@athena:24]> cat lab5.h[Ktxt

Jay Pandit, Lab5. 

 Length   Width   Height   Volume   SurfaceArea 
 ------   -----   ------   ------   -----------
[panditj@athena:25]> exit
exit

Script done on Thu 18 Mar 2021 11:24:56 PM PDT
