Script started on Sat 01 May 2021 03:46:21 PM PDT
[panditj@athena:21]> touch lab9.[K_10.h
[panditj@athena:22]> make
gcc -c lab9.c -lm -Wall
gcc -c ParseLine.c -lm -Wall
gcc lab9.o ParseLine.o -o lab9 -lm -Wall
[panditj@athena:23]> lab9

csc60msh> 
Argc = 0 

csc60msh>  
Argc = 0 

csc60msh> pwd
Argc = 1 
Argv 0 = pwd 
/gaia/class/student/panditj/csc60/lab9
csc60msh> cd ..
Argc = 2 
Argv 0 = cd 
Argv 1 = .. 

csc60msh> pwd
Argc = 1 
Argv 0 = pwd 
/gaia/class/student/panditj/csc60
csc60msh> cd lab9
Argc = 2 
Argv 0 = cd 
Argv 1 = lab9 

csc60msh> pwd
Argc = 1 
Argv 0 = pwd 
/gaia/class/student/panditj/csc60/lab9
csc60msh> cd
Argc = 1 
Argv 0 = cd 

csc60msh> pwd
Argc = 1 
Argv 0 = pwd 
/gaia/class/student/panditj
csc60msh> exit
Argc = 1 
Argv 0 = exit 
[panditj@athena:24]> exit
exit

Script done on Sat 01 May 2021 03:47:55 PM PDT
